AquarioVirtual.App/AquarioVirtual.App/AquarioVirtual.App/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             Title="Aquaman"
             x:Class="AquarioVirtual.App.Views.MainPage">
    <ListView ItemsSource="{Binding Artigos}" BackgroundColor="#ffd27a">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32" iOS="70" Android="70" WinPhone="100" />
        </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding Slug}"
                               VerticalOptions="Center"
                               Aspect="Fill"/>
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Peixe.Nome}" FontSize="22" TextColor="Red"/>
                            <Label Text="{Binding Peixe.NomeCientifico}" TextColor="Black" FontSize="16" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <behaviors:Interaction.Behaviors>
            <behaviors:BehaviorCollection>
                <behaviors:EventToCommand EventName="ItemTapped" Command="{Binding DetailPageCommand}" PassEventArgument="True"/>
            </behaviors:BehaviorCollection>
        </behaviors:Interaction.Behaviors>
    </ListView>
</ContentPage>